<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Catch 'Em</title>

      <style media="screen">
        #container {
          border: 5px black solid;
          position: absolute;
          width: 97%;
          margin: 0 auto;
          box-shadow: 6px 4px 20px -8px rgba(0,0,0,0.75);
        }
        #game {
          background: ivory;
          border-right: 5px black solid;
          width: 64.67%;
          height: 500px;
          margin: 0 auto;
          display: inline-block;
          float: left;
        }
        #console {
          background: lightcyan;
          width: 34.55%;
          margin: 0 auto;
          height: 500px;
          display: inline-block;
          float: left;
          text-align: center;
        }
        .player, #timer, #score-history {
          text-align: center;
        }

        #timer-countdown{
          /*width:98%;*/
          background: CornflowerBlue;
          /*display: inline-block;
          text-align: center;*/
        }
        #score-list{
          /*width:98%;*/
          background:lightsalmon;
          /*display: inline-block;
          text-align: center;*/
        }
        span {
          font-weight: bold;
        }
        img {
          width: 50px;
        }
        .clearfix:after {
          visibility: hidden;
          display: block;
          content: " ";
          clear: both;
          height: 0;
          font-size: 0;
        }

        #game div {
          position:absolute;
          /*top: 0;
          left: 0;*/
        }

      </style>
    </head>
  <body>
    <div id="container">
      <!-- game -->
      <div id="game">

      </div>
      <!-- right console -->
      <div id="console">
        <!-- player info -->
        <div class="player">
          <h2>Current Player Score:</h2>
        </div>
        <!-- game timer -->
        <div id="timer">
          <div id="timer-countdown">
            <h1 id="the-time">60</h1>
          </div>
            <button id="fire">Start</button>
        </div>
        <!-- score history -->
        <div id="score-history">
          <h3>Score History</h3>
            <div id="score-list">
              <p><span>Joelle</span>     5</p>
            </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.js"
      integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
      crossorigin="anonymous"></script>
    <script type="text/javascript">
    var theH1 = document.getElementById('the-time')
    var theTime = theH1.innerText
    var StartButton = $('#fire')

///////////timer//////////
    function countDown() {
      if (theTime>0) {
         theTime = theTime - 1
       }
       theH1.innerHTML = theTime
        }
      function startTimer (){
        setInterval(countDown, 1000)
      }

      StartButton.on('click',  startTimer)
///////////animation//////////

//  for dogTreat image
var theGame = $('#game') //theGame area
var imgs = ['treat', 'poison', 'toy', 'mushroom']

  function DogTreat(kind) {
    var treatString = '<div class="' + kind + '"><img src="./images/dog-treat.png"/></div>' // create a var

    theGame.append(treatString)

    var thisTreat = $('#game div').last()
    thisTreat.css({
      top: genRandomNum(50,theGame.height()),
      left: genRandomNum(50,theGame.width()),
    })

    thisTreat.animate({
      top: genRandomNum(50,theGame.height()),
      left: genRandomNum(50,theGame.width()),
    }, 2000)
  }

    StartButton.click(addTreats)

    function addTreats() {
      var newDogTreat = setInterval(makeTreat, 1000)
      function makeTreat(e) {
      //makeTreats is the function of adding a dogTreat to the Game
        new DogTreat(imgs[Math.floor(Math.random() * (imgs.length))])
        console.log(e)
      //references the function makeTreats to append a dogTreat every second
      // create a loop so that it creates a dogTreat every 1 second
    }

    // animate the dogTreat image so it randomly moves around the screen
        function moveTreats() {

        }
    }

    //random number generator
  function genRandomNum(min,max) {
    return Math.round((Math.random() * (max - min)) + min)
  }
///////////click, score, remove//////////

$('body').on('click', '.treat', function(){
  $(this).remove()
})//click listener on dogTreat
//add 1 point to score
//remove dogTreat

///////////move score to score history//////////

///////////move score to score history//////////
    </script>
  </body>
</html>
